# ServiceNow

./: README.md  pom.xml  testng.xml
src/test/java/org/servicenow/actions/: CommonPageActions.java  CreateItemActions.java  LoginPageActions.java
src/test/java/org/servicenow/objectrepo/: LandingPageObjects.java
src/test/java/org/servicenow/resources/: ExtentCucumberFormatter.java  PrePostSteps.java  Reporter.java  ServiceNowAutomationRunner.java  extent-config.xml
src/test/java/org/servicenow/stepdefs/: CreateItemSteps.java  LoginSteps.java
src/test/resources/org/servicenow/features/: Branch.feature  Login.feature  Staff.feature
test-output/: ServiceNowAutomation.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
